program example;

// the test file

typ INT i32;
typ UINT u32;
typ STR str;
typ BOOL bool;
typ FLOAT f64;
typ ISIZE: isize;
typ ISIZE: usize;

var pi: FLOAT &mut = 3.14159;

// you can also use the builtin types
var myVariable: str = "hello";

args add {
    define a as INT;
    define b as INT;
}
args sub {
    define a as INT;
    define b as INT;
}
args mul {
    define a as INT;
    define b as INT;
}
args div {
    define a as INT;
    define b as INT;
}

repr Math {
    return: INT;
}

cls Math {
    fn add(a, b) -> INT {
        return a + b;
    }
    fn sub(a, b) -> INT {
        return a + b;
    }
    fn mul(a, b) -> INT {
        return a + b;
    }
    fn div(a, b) -> INT {
        return a + b;
    }
}


fn main() -> None {
    prn("Hello World");
    prn(Math::add(5, 10));
}